PORT=4000
DB_URI="mongodb://localhost:27017/AnimalsAdoptaion"
MOOD=DEV
SALT=8 
EMAIL="eabdo6990@gmail.com"
EMAIL_PASSWORD="gmbbmpcrdcdbglij"
ACCESS_TOKEN_SIGNATURE="ksfnsakfskak"
REFRESH_TOKEN_SIGNATURE="sgdnklgknds"